<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anonymousChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-Iz-Com">
                                <rect key="frame" x="16" y="332" width="361" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous Chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-zy-WVT" userLabel="appNameLabel">
                                        <rect key="frame" x="63.000000000000014" y="0.0" width="235.33333333333337" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-zU-tQy" userLabel="nameTextField">
                                        <rect key="frame" x="16" y="52" width="329" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="koG-IE-ly9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-Ei-gqw" userLabel="joinView">
                                        <rect key="frame" x="16" y="104" width="329" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13A-wl-I23" userLabel="joinTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-gO-Ikn" userLabel="joinButton">
                                                <rect key="frame" x="273.33333333333331" y="0.0" width="55.666666666666686" height="32"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Join" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="joinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R2-5k-Cjk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="13A-wl-I23" firstAttribute="top" secondItem="VpD-Ei-gqw" secondAttribute="top" id="2Iv-VM-jti"/>
                                            <constraint firstAttribute="trailing" secondItem="6yL-gO-Ikn" secondAttribute="trailing" id="7hf-4l-D9K"/>
                                            <constraint firstItem="6yL-gO-Ikn" firstAttribute="leading" secondItem="13A-wl-I23" secondAttribute="trailing" constant="16" id="BP5-yM-gaT"/>
                                            <constraint firstAttribute="bottom" secondItem="6yL-gO-Ikn" secondAttribute="bottom" id="Va6-mS-LO2"/>
                                            <constraint firstAttribute="bottom" secondItem="13A-wl-I23" secondAttribute="bottom" id="khI-HC-ht4"/>
                                            <constraint firstItem="6yL-gO-Ikn" firstAttribute="top" secondItem="VpD-Ei-gqw" secondAttribute="top" id="kmT-oL-f9u"/>
                                            <constraint firstItem="13A-wl-I23" firstAttribute="leading" secondItem="VpD-Ei-gqw" secondAttribute="leading" id="l3q-Lk-0kd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-3m-hS0" userLabel="createNewButton">
                                        <rect key="frame" x="99.666666666666671" y="156" width="161.66666666666663" height="32"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create New Room" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="createNewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwK-id-ncb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5HN-zU-tQy" secondAttribute="trailing" constant="16" id="FSs-YK-Eho"/>
                                    <constraint firstItem="5HN-zU-tQy" firstAttribute="leading" secondItem="43Q-Iz-Com" secondAttribute="leading" constant="16" id="L4l-xD-e7l"/>
                                    <constraint firstAttribute="trailing" secondItem="VpD-Ei-gqw" secondAttribute="trailing" constant="16" id="ZXw-Iw-Slz"/>
                                    <constraint firstItem="VpD-Ei-gqw" firstAttribute="leading" secondItem="43Q-Iz-Com" secondAttribute="leading" constant="16" id="cGb-R4-c2U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="43Q-Iz-Com" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ByS-UR-X1X"/>
                            <constraint firstItem="43Q-Iz-Com" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IEO-lf-pVT"/>
                            <constraint firstItem="43Q-Iz-Com" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfg-Y6-u0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinTextField" destination="13A-wl-I23" id="Rmm-sI-luE"/>
                        <outlet property="nameTextField" destination="5HN-zU-tQy" id="2m8-0l-ufC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
